# R resources relative paths
r.scripts.dir=/WEB-INF/R
r.temp.dir=/WEB-INF/temp

# Rserve parameters
# R home directory e.g., 
# Windows C:\\Program Files\\R\\R-2.15.1
# Mac OS /Library/Frameworks/R.framework/Resources/bin/R
# Linux  /usr/local/lib/R/bin/R
r.serve.local=yes
r.serve.host = 127.0.0.1
r.serve.home.dir = /Library/Frameworks/R.framework/Versions/3.0/Resources


# RDMS JDBC/ORM parameters
db.type = mysql

# Data Source connection parameters
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/iris?rewriteBatchedStatements=true
jdbc.username = root
jdbc.password =

# Set the limit of the maximum nuber of rows in a JDBC ResultSet
# If this limit is exceeded, the excess rows are "silently dropped".
# A value of 0 (default) means no limit. 
max.returned.rows=100000

# DBCP (Jakarta Commons Connection Pool) pool.
# (Details at http://commons.apache.org/dbcp/configuration.html)
# maximum number of active connections that can be allocated from this pool at the same time,
# or negative for no limit.
dbcp.maxActive=8
# maximum number of connections that can remain idle in the pool, without extra ones being released,
# or negative for no limit.
dbcp.maxIdle=8
# maximum number of milliseconds that the pool will wait (when there are no available connections)
# for a connection to be returned before throwing an exception, or -1 to wait indefinitely.
dbcp.maxWait=-1
# default auto-commit state of connections created by this pool.
dbcp.defaultAutoCommit=true
# The default read-only state of connections created by this pool.
# If not set then the setReadOnly method will not be called. (Some drivers don't support read only mode, ex: Informix)
dbcp.defaultReadOnly=false
dbcp.testWhileIdle = true

# C3P0 connection pool 
# Details at (http://www.mchange.com/projects/c3p0/index.html)
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.maxPoolSize=5
c3p0.maxIdleTime=0
c3p0.minPoolSize=3
c3p0.idleConnectionTestPeriod=100

# Hibernate properties
hibernate.show_sql = true
# Additional parameters to maintain connection pool (if Hibernate uses it's own C3P0 data source)
# Details at 'HowTo configure the C3P0 connection pool'
# http://community.jboss.org/wiki/HowToconfiguretheC3P0connectionpool




